{
  "name": "naipes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "bootstrap-icons": "^1.1.0",
    "browser": "^0.2.6",
    "browser-sync": "^2.26.13",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
